## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#replace : userDB with database name
#newuser with your username of mysql user
#password with password of the user
#make sure use has all the previledges.

spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=newuser
spring.datasource.password=password


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

